{
    "name": "dataground/payloadcypher",
    "description": "String/Array/Object/JSON asymetric encryption library using PHP OpenSSL RSA",
    "license": "GPL",
    "require": {
        "php" : "5.5.*",
        "neitanod/forceutf8": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-0": {
            "Dataground": "src/"
        }
    }
}